WetterApp/MainWindow.xaml

<Window x:Class="WetterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true"></Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Margin" Value="3"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"></ColumnDefinition>
            <ColumnDefinition Width="278*"></ColumnDefinition>
            <ColumnDefinition Width="313*"></ColumnDefinition>
            <ColumnDefinition Width="262"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="9"></ColumnDefinition>
            <ColumnDefinition Width="55.998"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WetterApp;component/images/Sun.png"></ImageBrush>
        </Grid.Background>
        <Label x:Name="labelTemperatur" Grid.Column="1" Grid.Row="3" Content="40°C" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="132" Width="308" RenderTransformOrigin="0.578,0.464" FontSize="100" Background="{x:Null}" Foreground="White">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="labelInfo" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="30" Background="{x:Null}" Foreground="White" Margin="10,10,116,69" Content="Sunny">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="1" Color="Black"/>
            </Label.Effect>
        </Label>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Padding="5" CornerRadius="25" BorderThickness="1" Background="White" Margin="0,0,1,0">
            <TextBox x:Name="textboxQuery" GotFocus="textboxQuery_GotFocus" TextAlignment="Center" Text="Gib eine Stadt ein" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Width="656" Grid.ColumnSpan="2" Height="40" Background="Transparent" BorderThickness="0,5,0,0" FontSize="20" Cursor="IBeam" VerticalAlignment="Center" BorderBrush="Transparent" ClipToBounds="True"/>
        </Border>
        <Button Click="searchButton_Click" Style="{DynamicResource ButtonStyle1}" x:Name="searchButton" Grid.Column="4" Grid.Row="1" Padding="1"  IsDefault="True" Cursor="Hand" BorderThickness="0" Background="Transparent" FontSize="19" Margin="0">
            <Button.Content>
                <Image Source="pack://application:,,,/images/refresh.png" RenderTransformOrigin="-3.36,0.505"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
